# CorreoPresentacion

./: .gitignore  GUIA_GMAIL.md  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: MailConfig.java
src/main/java/org/example/controller/: EmailController.java
src/main/java/org/example/model/: EmailRequest.java
src/main/java/org/example/service/: EmailService.java
src/main/resources/: application.propertiesejemplo
src/main/resources/static/: index.html
